<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_assistive_device"
    tools:context=".AssistiveDeviceActivity">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33CCFF"
        android:elevation="6dp"
        app:tabTextColor="#d3d3d3"
        app:tabSelectedTextColor="#000000"
        android:tabStripEnabled="false"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentBottom="false"
        android:id="@+id/ADtabs"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/ADpager"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
    <!--
    <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/getdata"
         android:text="取得資料"/>
         -->
</RelativeLayout>