<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9DE"
    tools:context=".TestTwo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:background="#FAF9CC"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_TakePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="right"
                android:text="拍照" />
            <Button
                android:id="@+id/btn_GetPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="right"
                android:text="開啟相簿" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
                <TextView
                android:id="@+id/tv_tesstwo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
                <Button
                android:id="@+id/btn_startOCR1"
                android:layout_width="wrap_content"

                android:layout_height="90dp"
                    android:layout_marginBottom="10dp"
                android:layout_gravity="right"
                android:text="開始辨識" />
        </LinearLayout>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="#f3f3f3"
            android:id="@+id/img_OCRPicture"/>

        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_tesstwo0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="             身分證:\n                  姓名:\n         出生日期:\n         戶籍地址:\n             聯絡人:\n         鑑定日期:\n 重新鑑定日期:" />
        <TextView
            android:id="@+id/tv_tesstwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_gravity="right"
                android:text="清除資料" />
            <Button
                android:id="@+id/btn_finish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_gravity="right"
                android:text="確定送出" />
        </LinearLayout>

    </LinearLayout>

        <ListView
            android:background="#FAF9CC"
            android:id="@+id/lv_tesstwo"
            android:layout_width="wrap_content"

            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />


    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


</android.support.constraint.ConstraintLayout>